<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title></title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.28.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.28.0/mapbox-gl.css' rel='stylesheet' />
    <style>
        body { margin:0; padding:0; }
        #map { position:absolute; top:0; bottom:0; width:100%; }
    </style>
</head>
<body>

<style>
.mapboxgl-popup {
        max-width: 400px;
        font: 12px/20px 'Open Sans', sans-serif;
    }
.marker {
        display: block;
        border: none;
        border-radius: 50%;
        cursor: pointer;
        padding: 0;
}
#menu {
        position: absolute;
        background: #fff;
        color: #404040;
        padding: 10px;
        border: 1px solid rgba(0,0,0,0.4);
        font-family: 'Open Sans', sans-serif;
    }
#ball {
        background: #fff;
        position: absolute;
        z-index: 1;
        top: 10px;
        right: 10px;
        border-radius: 3px;
        width: 120px;
        border: 1px solid rgba(0,0,0,0.4);
        font-family: 'Open Sans', sans-serif;
    }

#ball a {
        font-size: 13px;
        color: #404040;
        display: block;
        margin: 0;
        padding: 0;
        padding: 10px;
        text-decoration: none;
        border-bottom: 1px solid rgba(0,0,0,0.25);
        text-align: center;
    }

#ball a:last-child {
        border: none;
    }

#ball a:hover {
        background-color: #f8f8f8;
        color: #404040;
    }

#ball a.active {
        background-color: #3887be;
        color: #ffffff;
    }

#ball a.active:hover {
        background: #3074a4;
    }
</style>

<nav id="ball"></nav>
<div id='map'></div>
<div id='menu'>
    <input id='outdoors' type='radio' name='rtoggle' value='outdoors' checked='checked'>
    <label for='outdoors'>default</label>
    <input id='dark' type='radio' name='rtoggle' value='dark'>
    <label for='dark'>highlight icons</label>
    <input id='satellite' type='radio' name='rtoggle' value='satellite'>
    <label for='satellite'>satellite imagery</label>
</div>
<script>
mapboxgl.accessToken = 'pk.eyJ1IjoiYW5kcmV3ODQ1NTUiLCJhIjoiY2lydnp2Nzk3MGoza2ZnbTh1b2FoenFqYSJ9.iPSB6vUKQLifDYV570B8zg';
var geojson = {
    "type": "FeatureCollection",
    "features": [
        {
            "type": "Feature",
            "properties": {
                "description": "<a href=\"http://www.sciencedirect.com.ezproxy.auckland.ac.nz/science/article/pii/S0278434311001683\" target=\"_blank\"><strong>Wave transformation on a sub-horizontal shore platform, Tatapouri, North Island, New Zealand</strong><a/><p>Waves are generally considered to be an important control on shore platform evolution but there have been very few detailed studies of wave dynamics on rocky coasts. This study provides a detailed description of wave transformation processes across a shore platform near Gisborne, New Zealand.</p>",
                "title": "Wave transformation on a sub-horizontal shore platform, Tatapouri, North Island, New Zealand",
                "icon": 'url(images/pdf-flat.png)'
            },
            "geometry": {
                "type": "Point",
                "coordinates": [
          178.14901,
          -38.642099
                ]
            }
        },
        {
            "type": "Feature",
            "properties": {
                "description": "<a href=\"http://www.sciencedirect.com.ezproxy.auckland.ac.nz/science/article/pii/S0025322709002928\" target=\"_blank\"><strong>Coastal progradation and sediment partitioning in the Holocene Waipaoa Sedimentary System, New Zealand</strong><p></a>Over the late Holocene highstand, the shoreline at Poverty Bay, NZ migrated 12 km seaward, fed by sediment from the Waipaoa river. Paleo-shorelines indicate steadily decelerating progradation, possibly signaling changes in forcing on the Waipaoa Sedimentary System.</p>",
                    "title": "Coastal progradation and sediment partitioning in the Holocene Waipaoa Sedimentary System, New Zealand",
                    "icon": 'url(images/pdf-flat.png)'
            },
            "geometry": {
                "type": "Point",
                "coordinates": [
          177.943025,
          -38.652647
                ]
            }
        },
        ]
};

var map = new mapboxgl.Map({
    container: 'map',
    style: 'mapbox://styles/mapbox/outdoors-v9',
    center: [178, - 38.64],
    zoom: 10
});


var layerList = document.getElementById('menu');
var inputs = layerList.getElementsByTagName('input');

function switchLayer(layer) {
    var layerId = layer.target.id;
    map.setStyle('mapbox://styles/mapbox/' + layerId + '-v9');
}

for (var i = 0; i < inputs.length; i++) {
    inputs[i].onclick = switchLayer;
}


// add markers to map
geojson.features.forEach(function(marker) {
    var popup = new mapboxgl.Popup({offset:[0, -30]})
    .setHTML(marker.properties.description);
    // create a DOM element for the marker
    var el = document.createElement('div');
    el.className = 'marker';
    el.style.backgroundImage = marker.properties.icon;
    //this image comes from freeiconshop.com, need to attribute
    el.style.width = 50 + 'px';
    el.style.height = 50 + 'px';

    
    new mapboxgl.Marker(el, {offset: [-25, -25]})
        .setLngLat(marker.geometry.coordinates)
        .setPopup(popup)
        .addTo(map);
});





var toggleableLayerIds = ['Videos', 'Imagery'];

for (var i = 0; i < toggleableLayerIds.length; i++) {
    var id = toggleableLayerIds[i];

    var link = document.createElement('a');
    link.href = '#';
    link.className = 'active';
    link.textContent = id;

    link.onclick = function (e) {
        var clickedLayer = this.textContent;
        e.preventDefault();
        e.stopPropagation();

        var visibility = map.getLayoutProperty(clickedLayer, 'visibility');

        if (visibility === 'visible') {
            map.setLayoutProperty(clickedLayer, 'visibility', 'none');
            this.className = '';
        } else {
            this.className = 'active';
            map.setLayoutProperty(clickedLayer, 'visibility', 'visible');
        }
    };

    var layers = document.getElementById('ball');
    layers.appendChild(link);
}

</script>

</body>
</html>
