<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title></title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.28.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.28.0/mapbox-gl.css' rel='stylesheet' />
    <style>
        body { margin:0; padding:0; }
        #map { position:absolute; top:0; bottom:0; width:100%; }
    </style>
</head>
<body>

<style>
    .mapboxgl-popup {
        max-width: 400px;
        font: 12px/20px 'Open Sans', sans-serif;
        z-index: 1
    }
    .map-overlay {
        font: 12px/20px 'Open Sans', sans-serif;
        position: absolute;
        width: 220px;
        top: 350px;
        left: 0;
        padding: 10px;
    }

    .map-overlay .map-overlay-inner {
        background-color: #fff;
        box-shadow:0 1px 2px rgba(0, 0, 0, 0.20);
        border-radius: 3px;
        padding: 10px;
        margin-bottom: 10px;
    }

    .map-overlay label {
        display: block;
        margin: 0 0 10px;
    }

    .map-overlay input {
        background-color: transparent;
        display: inline-block;
        width: 100%;
        position: relative;
        margin: 0;
        cursor: ew-resize;
    }
    #menu {
        background: #fff;
        position: absolute;
        z-index: 1;
        top: 1%;
        left: 10px;
        border-radius: 3px;
        width: 220px;        
        font-family: 'Open Sans', sans-serif;
    }
    #menu a {
        font-size: 12px;
        color: #404040;
        display: block;
        margin: 0;
        padding: 0;
        padding: 10px;
        text-decoration: none;
        border-radius: 3px 3px 0 0;
        border-bottom: 1px solid rgba(0, 0, 0, 0.25);
        
    }
    #menu a:last-child {
        border-radius: 0 0 3px 3px;
    }
    #menu a.active {
        background-color: #595959;
        color: #ffffff;        
    }
    .filter-group {
        font: 12px/20px 'Open Sans', sans-serif;
        position: absolute;
        bottom: 25px;
        right: 10px;
        z-index: 1;
        border-radius: 3px;
        width: 120px;
        color: #fff;
    }
    .filter-group input[type=checkbox]:first-child + label {
        border-radius: 3px 3px 0 0;
    }
    .filter-group label:last-child {
        border-radius: 0 0 3px 3px;
        border: none;
    }
    .filter-group input[type=checkbox] {
        display: none;
    }
    .filter-group input[type=checkbox] + label {
        background-color: #3386c0;
        display: block;
        cursor: pointer;
        padding: 10px;
        border-bottom: 1px solid rgba(0, 0, 0, 0.25);
    }
    .filter-group input[type=checkbox] + label {
        color: #404040;
        background-color: #fff;
        text-transform: capitalize;
    }
    .filter-group input[type=checkbox] + label:hover,
    .filter-group input[type=checkbox]:checked + label {
        color: #404040;
    }
    .filter-group input[type=checkbox]:checked + label:before {
        color: #404040;
        content: '✔';
        margin-right: 5px;
    }
    .legend {
    background-color: #fff;
    border-radius: 3px;
    bottom: 30px;
    box-shadow: 0 1px 2px rgba(0,0,0,0.10);
    font: 12px/20px 'Open Sans', sans-serif;
    padding: 10px;
    position: absolute;       
    right: 10px;
    top:50%
    z-index: 1;
    width: 130px;
    }

    .legend h4 {
    margin: 0 0 10px;
    }

    .legend div p {
    border-radius: 50%;
    display: inline-table;
    height: 10px;
    margin-right: 5px;
    width: 10px;
    }
</style>
<nav id="menu"></nav>
<div id='map'></div>
<div class='map-overlay top'>
    <div class='map-overlay-inner'>
        <label>Overlay opacity: <span id='slider-value'>100%</span></label>
        <input id='slider' type='range' min='0' max='100' step='0' value='100' />
    </div>
</div>
</div>
<div id='legend' class='legend'>
    <h4>Legend</h4>
    <p><img src=images/MR.PNG style="padding: 2px; width: 25px; height: 25px; vertical-align: middle;"> Marine Reserve<br>
    <img src=images/MF.PNG style="padding: 2px; width: 25px; height: 25px; vertical-align: middle;"> Marine Farm<br>
    <img src=images/RIV.PNG style="padding: 2px; width: 25px; height: 25px; vertical-align: middle;"> Waterway<br>
    <img src=images/BUS.PNG style="padding: 2px; width: 25px; height: 25px; vertical-align: middle;"> Bus Route<br>
    </p>
  </div>

<script>
mapboxgl.accessToken = 'pk.eyJ1IjoiYW5kcmV3ODQ1NTUiLCJhIjoiY2lydnp2Nzk3MGoza2ZnbTh1b2FoenFqYSJ9.iPSB6vUKQLifDYV570B8zg';
var filterGroup = document.getElementById('filter-group');
var map = new mapboxgl.Map({
    container: 'map',
    style: 'mapbox://styles/andrew84555/ciwq49aqd00m72qoi0zjejblp',
    //this is just the basic mapbox outdoor style, but with road markers removed so they do not conflict with the bus route one.
    center: [175.1080, - 36.80],
    zoom: 11
});

//iniatialise the slider
var slider = document.getElementById('slider');
var sliderValue = document.getElementById('slider-value');

map.on('load', function() {
    map.addSource('LINZ aerial imagery (2010)', {
        type: 'raster',
        url: 'mapbox://andrew84555.2wqkmrna',
        tileSize: 256
    });
    map.addLayer({
        'id': 'LINZ aerial imagery (2010)',
        'type': 'raster',
        'source': 'LINZ aerial imagery (2010)',
        'source-layer': 'LINZ aerial imagery (2010)',
    });
    map.setLayerZoomRange('LINZ aerial imagery (2010)', 15, 20);   
    map.addSource('1940 Aerial', {
         type: 'image',
         url: 'images/1940.gif',
         coordinates: [
         //you need to describe the four corners of your image in WGS84. It can be easier to make your image sqaure, so the left and right top corners are level and vice versa by giving it a sqaure transparent background, which preserves the original orientation of the image. The freeware Paint.net magic wand tool (set to 0% tolerance) is good for this.
                [175.13349766, -36.8021792047],//top left
                [175.160180602, -36.8021792047],//top right
                [175.160180602, -36.8298860413],//bottom right
                [175.13349766, -36.8298860413]//bottom left
            ]
        });
    map.addLayer({
            id: '1940 Aerial',
            source: '1940 Aerial',
            type: 'raster',
        });
    map.addSource('Te Matuku Marine Reserve', {
        type: 'vector',
        url: 'mapbox://andrew84555.0p1llxeq'
    });

    map.addLayer({
        "id": "Te Matuku Marine Reserve",
        "type": "fill",
        "source": "Te Matuku Marine Reserve",
        "source-layer": "matuku-27k5mk",
        "paint": {            
            "fill-color": "#0000ff",
            "fill-outline-color": "#0000ff",        
            "fill-opacity": 0.2
        }
    }); 
    map.addSource('Marine Farms', {
        type: 'vector',
        url: 'mapbox://andrew84555.4sbq994k'
    });

    map.addLayer({
        "id": "Marine Farms",
        "type": "fill",
        "source": "Marine Farms",
        "source-layer": "lds-nz-marine-farm-polygons-t-84mizx",
        "paint": {            
            "fill-color": "#ff6600",
            "fill-outline-color": "#ff6600",        
            "fill-opacity": 0.5
        }
    });   
    map.addSource("2001 Population", {
        "type": "geojson", 
        "data": "pop_01.geojson"
    });
    map.addLayer({
        "id": "2001 Population",
        "type": "symbol",
        "source": "2001 Population",
        "layout": {
            "icon-image": "red",
            "icon-allow-overlap": true
        }
    });
    map.addSource("2006 Population", {
        "type": "geojson", 
        "data": "pop_06.geojson"
    });
    map.addLayer({
        "id": "2006 Population",
        "type": "symbol",
        "source": "2006 Population",
        "layout": {
            "icon-image": "blue",
            "icon-allow-overlap": true
        }
    });
    map.addSource("2013 Population", {
        "type": "geojson", 
        "data": "pop_13.geojson"
        
    });
    map.addLayer({
        "id": "2013 Population",
        "type": "symbol",
        "source": "2013 Population",
        "layout": {
            "icon-image": "green",
            "icon-allow-overlap": true
        }
    });
    map.addSource("Bus route", {
        //this pulls from a text file saved as a geojson, much cleaner than having it in the code. It can be in a folder or just in the same root folder as it is in here. The data was scraped from OSM, downloaded as a esri shapefile, and converted to a geojson file by uploading the zipped shapefile to mapshaper (www.mapshaper.org). 
        "type": "geojson", 
        "data": "bus_waiheke.geojson"
    });
    map.addLayer({
        "id": "Bus route",
        "type": "line",
        "source": "Bus route",
        "layout": {
            "line-join": "round",
            "line-cap": "round",
        },
        "paint": {
            "line-color": "#ff8080",
            "line-width": 4
        }
    });
    map.addLayer({
        "id": "labels",
        "type": "symbol",
        "source": "Bus route",
        "layout": {
            //this means your labels follow the line, looks much nicer than if they just float free. 
            "symbol-placement": 'line',
            "text-field": "{name}",//just pulls from the geojson.
            "text-font": ["Open Sans Semibold", "Arial Unicode MS Bold"],
            "text-size": 11,
        }
     });
    map.addSource("Bus stops", {
        "type": "geojson", 
        "data": "bus_stop.geojson"
    });
    map.addLayer({
        "id": "Bus stops",
        "type": "symbol",
        "source": "Bus stops",
        "layout": {
            "icon-image": "marker-11",
            "text-field": "{stop_name}",
            "text-font": ["Open Sans Semibold", "Arial Unicode MS Bold"],
            "text-offset": [1, 1],
            "text-size": 8,
            "text-anchor": "left"
        }
    });
    map.setLayerZoomRange('Bus stops', 14, 20);
    


        slider.addEventListener('input', function(e) {
        // Adjust the layers opacity. layer here is arbitrary - this could
        // be another layer name found in your style or a custom layer
        // added on the fly using `addSource`.
        map.setPaintProperty('1940 Aerial', 'raster-opacity', parseInt(e.target.value, 10) / 100);

        // Value indicator
        sliderValue.textContent = e.target.value + '%';
    });       
});
//just stick the ids of the layers you want to be able to turn off and on here.
var toggleableLayerIds = [ 'LINZ aerial imagery (2010)', '1940 Aerial', 'Te Matuku Marine Reserve', 'Marine Farms', 'Bus route', 'Bus stops', '2001 Population', '2006 Population', '2013 Population'];
for (var i = 0; i < toggleableLayerIds.length; i++) {
    var id = toggleableLayerIds[i];
    var link = document.createElement('a');
    link.href = '#';
    link.className = 'active';
    link.textContent = id;
    link.onclick = function (e) {
        var clickedLayer = this.textContent;
        e.preventDefault();
        e.stopPropagation();
        var visibility = map.getLayoutProperty(clickedLayer, 'visibility');
        if (visibility === 'visible') {
            map.setLayoutProperty(clickedLayer, 'visibility', 'none');
            this.className = '';
        } else {
            this.className = 'active';
            map.setLayoutProperty(clickedLayer, 'visibility', 'visible');
        }
    };
    var layers = document.getElementById('menu');
    layers.appendChild(link);
}
//this adds a zoom in and out control, very simple and useful for people who do not have other means to control zoom level. 
map.addControl(new mapboxgl.NavigationControl());
</script>

</body>
</html>